# hxlaxxfwds

MyAIService/: ceramic_labels.json  ceramic_model.h5  pom.xml  predict.py
MyAIService/src/main/java/com/equestria/myaiservice/: AIController.java  AIUtil.java  MyAiServiceApplication.java
MyAIService/src/main/resources/: application.properties
MyAIService/src/test/java/com/equestria/myaiservice/: MyAiServiceApplicationTests.java
