<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.3</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.equestria</groupId>
    <artifactId>MyAIService</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- 将打包类型设置为WAR -->
    <packaging>war</packaging>

    <name>MyAIService</name>
    <description>MyAIService</description>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- Spring Boot 相关依赖 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven 插件 -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>

            <!-- WAR 打包插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml> <!-- 对于Spring Boot来说，不需要web.xml -->
                </configuration>
            </plugin>
        </plugins>

        <resources>
            <resource>
                <!-- 指定要打包的目录 -->
                <directory>${basedir}</directory>
                <includes>
                    <!-- 指定需要打包的文件类型 -->
                    <include>*.json</include>
                    <include>*.h5</include>
                    <include>*.jpg</include>
                    <include>*.py</include>
                </includes>
                <!-- 排除不需要的文件 -->
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>pom.xml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
